{
  "name": "ConcertDate 音乐会日历",
  "short_name": "ConcertDate",
  "description": "按城市、剧院、月份和星期筛选音乐会日期",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "./assets/icon-192-4ea6f82b.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512-b35e7556.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
